# Use Debian as the base image
FROM debian:bullseye

# Set the working directory inside the container
WORKDIR /app

# Install required dependencies
RUN apt-get update && apt-get install -y \
    g++ \
    make \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy the server source code into the container
COPY server.cpp .

# Compile the server code
RUN g++ -std=c++11 -pthread server.cpp -o server

# Expose the port that the server listens on
EXPOSE 8080

# Command to run the server
CMD ["./server"]
